##################################################Reference Items ##############################################
ref_industry_names = 'http://people.stern.nyu.edu/adamodar/pc/datasets/indname.xlsx'
ref_bonds = 'http://people.stern.nyu.edu/adamodar/pc/datasets/indname.xlsx' #placeholder url.


#CORPORATE_GOVERNANCE_INSIDER_AND_INSTITUTIONAL_HOLDINGS_BY_INDUSTRY_SECTOR
inhold  = 'http://pages.stern.nyu.edu/~adamodar/New_Home_Page/datafile/inshold.html'

############################################Discount Rate Estimation##########################################
# Historical Returns on Stocks, Bonds and Bills: 1928-2021
histretSP = 'http://pages.stern.nyu.edu/~adamodar/New_Home_Page/datafile/histretSP.html'
#Historical Implied Equity Risk Premiums
histimpl = 'http://pages.stern.nyu.edu/~adamodar/New_Home_Page/datafile/histimpl.html'

#Cost of Equity and Capital (US)                                                                IMPORTANT DATASET
wacc = 'http://pages.stern.nyu.edu/~adamodar/New_Home_Page/datafile/wacc.html'

#Total Betas by Sector (for computing private company costs of equity) - US                     IMPORTANT DATASET
totalbeta = 'http://pages.stern.nyu.edu/~adamodar/New_Home_Page/datafile/totalbeta.html'

#Country Default Spreads and Risk Premiums                                                      IMPORTANT DATASET
ctryprem = 'http://pages.stern.nyu.edu/~adamodar/New_Home_Page/datafile/ctryprem.html'

#Betas by Sector (US)                                                                           IMPORTANT DATASET
betas = 'http://pages.stern.nyu.edu/~adamodar/New_Home_Page/datafile/Betas.html'

# Corporate Marginal Tax Rates - By country
countrytaxrates = 'http://pages.stern.nyu.edu/~adamodar/New_Home_Page/datafile/countrytaxrates.html'
#Tax Rates by Sector (US)
taxrate = 'http://pages.stern.nyu.edu/~adamodar/New_Home_Page/datafile/taxrate.html'

############################################Cash Flow Estimations##########################################
# Working Capital Ratios by Sector (US)
wcdata = 'http://pages.stern.nyu.edu/~adamodar/New_Home_Page/datafile/wcdata.html'

#Financing Flows by Sector (US)
finflows = 'http://pages.stern.nyu.edu/~adamodar/New_Home_Page/datafile/finflows.html'

#Margins by Sector (US)
margin = 'http://pages.stern.nyu.edu/~adamodar/New_Home_Page/datafile/margin.html'

#Goodwill Statistics by Sector (US)
goodwill = 'http://pages.stern.nyu.edu/~adamodar/New_Home_Page/datafile/goodwill.html'

#R&D Statistics by Sector (US)
r_d = 'http://pages.stern.nyu.edu/~adamodar/New_Home_Page/datafile/R&D.html'

#Capital Expenditures by Sector (US)
capex = 'http://pages.stern.nyu.edu/~adamodar/New_Home_Page/datafile/capex.html'


############################################Growth Rate Estimation##########################################
#Return on Equity by Sector (US)
roe = 'http://pages.stern.nyu.edu/~adamodar/New_Home_Page/datafile/roe.html'
#Fundamental Growth in EPS by Sector (US)
fundgr='http://pages.stern.nyu.edu/~adamodar/New_Home_Page/datafile/fundgr.html'
#Historical (Compounded Annual) Growth Rates by Sector
histgr = 'http://pages.stern.nyu.edu/~adamodar/New_Home_Page/datafile/histgr.html'
#Fundamental Growth in EBIT by Sector (US)
fundgrEB ='http://pages.stern.nyu.edu/~adamodar/New_Home_Page/datafile/fundgrEB.html'

############################################Dividend Policy##########################################
# Dividends and FCFE by Sector (US)
divfcfe = 'http://pages.stern.nyu.edu/~adamodar/New_Home_Page/datafile/divfcfe.html'

# Dividend Fundamentals by Sector (US)
divfund = 'http://pages.stern.nyu.edu/~adamodar/New_Home_Page/datafile/divfund.html'


############################################Capital Structure##########################################
# Macro Economic Data - Annual
macro = 'http://pages.stern.nyu.edu/~adamodar/New_Home_Page/datafile/macro.html'

#Debt Fundamentals by Sector (US)
dbtfund = 'http://pages.stern.nyu.edu/~adamodar/New_Home_Page/datafile/dbtfund.html'

#Debt Details by Sector (US)
debtdetails = 'http://pages.stern.nyu.edu/~adamodar/New_Home_Page/datafile/debtdetails.html'
#Lease Effect on Debt and Profitability by Sector
leaseeffect = 'http://pages.stern.nyu.edu/~adamodar/New_Home_Page/datafile/leaseeffect.html'
