#CORPORATE_GOVERNANCE_INSIDER_AND_INSTITUTIONAL_HOLDINGS_BY_INDUSTRY_SECTOR
inshold  = 'https://pages.stern.nyu.edu/~adamodar/New_Home_Page/datafile/inshold.html'

############################################Dividend Policy##########################################

